<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="565.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crowd.controllers.editReclamationController">
   
    <children>
      <GridPane layoutX="41.0" layoutY="46.0" prefHeight="207.0" prefWidth="492.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Titre du Reclamtion" GridPane.rowIndex="1" />
            <TextField fx:id="nomrecTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="identifiant" />
            <TextField fx:id="idrecTextField" GridPane.columnIndex="1" />
            <Label text="Description" GridPane.rowIndex="2" />
            <TextArea fx:id="descrArea" prefHeight="57.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="nomeditprobLabel" text="-" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="346.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleEditer" text="Modifier" AnchorPane.bottomAnchor="178.0" />
      <Button layoutX="434.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleAnnuler" text="Annuler" AnchorPane.bottomAnchor="178.0" AnchorPane.rightAnchor="150.0" />
   </children>
</AnchorPane>
